.box-logo {
    display: flex;
    justify-content: center;
    @include box-shadow;
}

.box-location {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(219, 219, 219, 0.5);
    font-weight: bold;
    i {
        margin-right: 20px;
    }
}

.section-presentation {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px) and (max-width: 991px) {
        display: flex;
        flex-direction: row;

        p {
            width: 66%;
        }
    }
}

.explore {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $bg-lightgrey;
    padding-bottom: 3rem;
    a {
        display: flex;
        align-items: center;
    }
}

.box__icon {
    width: 1rem;
    position: relative;
    right: 1rem;
}

.main-section {
    background-color: $bg-lightgrey;
}

.resto-pic {
    position: relative;

    img {
        object-fit: cover;
        width: 100%;
        height: 148px;
        object-position: 0 -48px;
    }

    &--up img {
        object-position: 0 -130px;
    }

    &-page img {
        object-position: 0;
        height: 100%;
    }
}

.card-resto {
    overflow: hidden;
    border-radius: 1rem;
    @include box-shadow;

    @media screen and (min-width: 768px) and (max-width: 991px) {
        width: 350px;
    }
}

figcaption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 1rem 1rem;
    height: 60px;
}

.figcaption-txt {
    display: flex;
    flex-direction: column;
}

.icon_heart {
    &--right1 i {
        margin-right: 1rem;
    }
}

.page-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards-container {
    @media screen and (min-width: 768px) and (max-width: 991px) {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}
